.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.logo{
    width: 105px;
    height: 60px;
}
.ul{
    display: flex;
    justify-content: space-between;
    gap: 48px;
}
a{
    text-decoration: none;
    color: #8987A1;
}
li{
    list-style: none;
}
.li2{
 
    font-weight: 400;
    font-size: 16px;
}
.li1{
    color: black;
    font-weight: 700;
    font-size: 16px;
}
.li3{
    font-weight: 400;
    font-size: 16px;
    color: black;
}
i{
    position: relative;
    right: -45px;
    bottom: -2px;
    margin: 0;
}
.banner{
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-size: 60px;
    font-weight: bold;
    margin: 0;  
}
.banner-info{
    font-weight: 400;
    font-size: 20px;
    color: #00000080;
}
.banner-img{
    width: 480px;
}
.shop{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 140px;
 
}
.shop-title{
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}
.shop-info{
    font-weight: 400;
    font-size: 20px;
    color:#00000080;
    text-align: center;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
}

.cart-name{
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 18px;
    text-align: center;
}
.cart-price{
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    padding-bottom: 25px;
    text-align: center;
}
.btn{
    font-weight: 600;
    font-size: 15px;
    color: white;
    background-color: #E95A08;
    width: 284px;
    height: 40px;
    border: none;
    cursor: pointer;
}
.cart-img{
    width: 283px;
}
.plant-lover{
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
}
.badge{
    width: 250px;
    height: 250px;
    position: relative;
    bottom: 728px;
    right: -380px;
    animation: spin 5s linear infinite; 
}
.lover-title{
    font-size: 50px;
    font-weight: 700;
    position: relative;
    right: 127px;  
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.list{
    list-style:disc;
    color:#00000080 ;
    font-size: 17px;
    font-weight: 400;
    margin-top: 20px;
}
.ol{
    position: relative;
    right: 127px;
    width: 400px;
}
.deals{
    margin-left: 150px;
    margin-right: 150px;
}
.deals-title{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
.deals-info{
    font-size: 20px;
    font-weight: 400;
    color: #00000080;
    text-align: center;
}
.bg-img1{
    background-image: url(Images/deal-bloom.png);
    width: 360px;
    height: 190px; 
    opacity: 0.9;    
    background-color: black;   
    margin-bottom: 25px;
    align-content: center;
    border-radius: 15px;
    margin-top: 90px;
}
.bg-img2{
    background-image: url(Images/deal-ana.png);
    width: 360px;
    height: 190px;
    margin-bottom: 25px;
    border-radius: 15px;
    align-content: center;
}
.bg-img3{
    background-image: url(Images/deal-zabo.png);
    width: 750px;
    height: 410px;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-top: 90px;
    border-radius: 15px;
    align-content: center;
}
.sales{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.sales1{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.buy{
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}
.buy1{
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.flex{
    display: flex;
    align-items: center;
}
.flex1{
    display: flex;
    align-items: center;
}
.join{
    border-radius: 20px;
    align-content: center;
    background-image: url(Images/news-letter-bg.png);
    width: 1440px;
    height: 500px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    background-size: cover;
}
.foot-title{
    font-size: 50px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.email{
    margin-left: 300px;
    width: 680px;
    height: 50px;
    padding-left: 7px;
    font-size: 15px;
}
.sub{
    width: 100px;
    height: 54px;
    font-weight: 600;
    font-size: 15px;
    color: white;
    background-color: #E95A08;
    border: none;
}
.flex0{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.description{
    font-weight: 400px;
    font-size: 20px;
    color: #00000080;
}

.cons{
    margin-bottom: 30px;
}
.in-line{
    
}
.terms{
    margin-right: 10px;
}






@media screen and (max-width: 600px) {
    .hide{
        display: none;
    }
    .header{        
        margin-left: 0px;
        margin-right: 0px;
    }
    .body{
        overflow-x: hidden;
        margin: 0;
    } 
    .header{
        overflow-x: hidden;
    } 
    .banner{
        flex-direction: column-reverse;

    }   
    .banner-img{
        width: 380px;
        height: 220px;
    }
    .banner-title{
        font-size: 22px;
        margin-top: 25px;
    }
    .banner-info{
        font-size: 14px;
        margin: 0;
    }
    .shop{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 60px;
    }
    .shop-title{
    font-size: 32px;
    }
    .shop-info{
    font-size: 17px;
    }
    .grid{
    grid-template-columns: repeat(2, 2fr);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    }   
    .btn{
    width: 190px;
    }
    .cart-img{
    width: 190px;
    }
    .lover-title{
    font-size: 28px;
    position:relative;
    right: -9px;
    margin-top: 10px;
    width: 350px;
    }
    .ol{
    position: absolute;
    padding-left: 20px;
    right: auto ;
    margin: 0;
    }
    .plant-lover{
    margin-left: 0px;
    margin-right: 0px;
    display:inline;
    }   
    .lover-img{
    width: 390px;
    height: 360px;
    margin-left: 8px;
    padding-left: 2px;
    border-radius: 5px;
    }
    .deals{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 370px;

    }    
    .deals-title{
    font-size: 27px;
    }
    .deals-info{    
    font-size: 15px;
    width: 350px;
    margin-left: 28px;
    }
    .flex{
    flex-direction: column;
    }
    .bg-img1{
    width: 350px;
    height: 202px;
    margin-left: 8px;
    margin-top: 12px;
    margin-bottom: 30px;
    }
    .bg-img2{
    width: 350px;
    height: 202px;
    margin-left: 8px;
    margin-bottom: 0;
    }
    .bg-img3{
    width: 350px;
    height: 202px;
    margin-left: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .sales , .sales1 {
    font-size: 25px;
    }
    .buy, .buy1{
    font-size: 18px;
    }
.join{
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
    height: 250px;
    justify-content: center;
}
.foot-title{
    font-size: 25px;
}
.email{
    width: 150px;
    margin-left: 17%;
}
.flex1{
    display: flex;
}
.sub{
    margin: 0;
}
.flex0{
    flex-direction: column;
}
.description{
    padding-left: 10px;
}




}